# USB-Insight-HUB-Software

./: README.md
HubIcone/: HubIcone.csproj  HubIcone.sln  Program.cs  USBInsightHub.iss  commandForInno.txt
UIHExtractionService/: .gitignore  EnumerationExtractionAgent.cs  Program.cs  README.md  Tracer.cs  UIHExtractionService.csproj  UIHExtractionService.sln  USBInsightHub.iss  UsbDeviceTreeBuilder.cs  UsbEventLogQuery.cs  UsbInsightHub.cs  Win32UsbControllerDevice.cs  Win32UsbControllerDeviceEventArgs.cs  Win32UsbControllerDevices.cs  commandForInno.txt
USBInsightHub-A1/UIH-ESP32S3/: platformio.ini
USBInsightHub-A1/UIH-ESP32S3/Firmware_binaries/OTA/: USBInsightHub-A0_esp32-s3-uih_1-0-0.md5
USBInsightHub-A1/UIH-ESP32S3/src/: DefaultView.cpp  Extercomms.cpp  Screen.h  ScreenDefaultRender.cpp  datatypes.h
